accelerate==0.24.1
aiohttp==3.9.1
aiosignal==1.3.1
alabaster==0.7.13
altair==5.2.0
amqp==5.1.1
annotated-types==0.5.0
antlr4-python3-runtime==4.8
anyio==3.7.1
async-timeout==4.0.2
attrs==23.1.0
Babel==2.13.1
billiard==4.1.0
bitarray==2.8.3
bitsandbytes==0.41.2.post2
blinker==1.7.0
boto3==1.28.16
botocore==1.31.16
cachetools==5.3.2
celery==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.5
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==41.0.3
Cython==3.0.5
datasets==2.15.0
dill==0.3.7
distlib==0.3.8
docutils==0.18.1
exceptiongroup==1.1.2
fairseq @ file:///Users/firefoxnambiar/codebag/IndicTrans2/fairseq
fastapi==0.100.0
filelock==3.13.1
frozenlist==1.4.0
fsspec==2023.10.0
gitdb==4.0.11
GitPython==3.1.40
greenlet==3.0.3
h11==0.14.0
httptools==0.6.0
huggingface-hub==0.19.4
hydra-core==1.0.7
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
indic-nlp-library @ file:///Users/firefoxnambiar/codebag/IndicTrans2/indic_nlp_library
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
kombu==5.3.1
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
Morfessor==2.0.6
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
networkx==3.2.1
numpy==1.26.2
omegaconf==2.0.6
package-name==0.1
packaging==23.2
pandas==2.1.3
pdfkit==1.0.0
Pillow==10.1.0
pipenv==2023.11.15
platformdirs==4.1.0
playwright==1.42.0
portalocker==2.8.2
prompt-toolkit==3.0.39
protobuf==4.25.1
psutil==5.9.6
pyarrow==14.0.1
pyarrow-hotfix==0.6
pycparser @ file:///private/tmp/pycparser-20231211-25057-cypg40/pycparser-2.21
pydantic==2.0.3
pydantic_core==2.3.0
pydeck==0.8.1b0
pyee==11.0.1
Pygments==2.17.2
PyJWT==2.7.0
PyMySQL==1.1.0
pysodium==0.7.14
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3.post1
PyYAML==6.0
redis==4.6.0
referencing==0.31.0
regex==2023.10.3
requests==2.31.0
rich==13.7.0
rpds-py==0.13.1
s3transfer==0.6.1
sacrebleu==2.3.2
safetensors==0.4.1
scikit-learn==1.3.2
scipy==1.11.4
sentencepiece==0.1.99
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinx-argparse==0.4.0
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
SQLAlchemy==2.0.19
starlette==0.27.0
streamlit==1.28.2
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
threadpoolctl==3.2.0
tokenizers==0.15.0
toml==0.10.2
toolz==0.12.0
torch==2.1.1
torchaudio==2.1.1
tornado==6.3.3
tqdm==4.66.1
transformers @ git+https://github.com/huggingface/transformers.git@93170298d1c5e34395510d350562d6010c9fa732
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.2
urllib3==1.26.16
uvicorn==0.23.0
uvloop==0.17.0
validators==0.22.0
vine==5.0.0
virtualenv==20.25.0
watchfiles==0.19.0
wcwidth==0.2.6
websockets==11.0.3
xxhash==3.4.1
yarl==1.9.3
zipp==3.17.0
